#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
		zephyr,console = &cdc_acm_uart;
	};

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                            &kp KP_N7   &kp KP_N7   &kp KP_N7   &mo 1
                            &kp KP_N7   &kp KP_N7   &kp KP_N7   &kp KP_N7
                            &kp KP_N7   &kp KP_N7   &kp KP_N7   &kp KP_N7
                &kp KP_N7   &kp KP_N7   &kp KP_N7   &kp KP_N7   &kp KP_N7
            >;
        };

        bt_layer {
            bindings = <
                        &none   &none   &none   &none
                        &none   &none   &none   &none
                        &none   &none   &none   &bootloader
                &none   &bt BT_SEL 0   &bt &BT_SEL 1   &bt &BT_SEL 2   &bt &BT_CLR
            >;
        };
    };
    
    &usbd {
        status = "okay";
        cdc_acm_uart: cdc_acm_uart {
            compatible = "zephyr,cdc-acm-uart";
            label = "CDC_ACM_0";
        };
    };
};